h1 {
    font-size: 64px !important;
    font-weight: bold !important;
    line-height: 90px !important;
    text-shadow: 3px 3px black;
}

h2 {
    font-size: 36px;
}

p {
    font-size: 18px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title {
    height: 90px;
    z-index: 699;
    padding-bottom: 180px;

    h2 {
        font-style: normal;
        font-weight: 500;
        line-height: 90px;
        color: #ffffff;
        text-shadow: 3px 3px black;
    }
}

.skills {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-bottom: 64px;
    width: 100%;   
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    margin: 16px 16px 32px 16px;

    &:hover {
        animation: rubberBand 0.8s;
    }

    mat-card {
        width: 170px;
        height: 110px;
        background: #ffffff;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @keyframes rubberBand {
        0% {
            transform: scale3d(1, 1, 1);
        }
        35% {
            transform: scale3d(1.25, 0.75, 1);
        }
        45% {
            transform: scale3d(0.75, 1, 1);
        }
        60% {
            transform: scale3d(1.2, 0.8, 1);
        }
        75% {
            transform: scale3d(1.05, 0.95, 1);
        }
        100% {
            transform: scale3d(1, 1, 1);
        }
    }
    p {
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        line-height: 28px;
        text-align: center;
        color: #000000;
    }
}

.skill-logo {
    position: absolute;
    width: 60.31px;
    height: 60.31px;
    top: -25px;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(197, 197, 197, 0.25);
    z-index: 2;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 35px;
        height: 38px;
    }
}

@media (max-width: 950px) {
    
    .skills {
        padding-bottom: 80px;
       
    }

    .skill-logo {
        position: absolute;
        width: 45px;
        height: 45px;
        top: -25px;
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(197, 197, 197, 0.25);
        z-index: 2;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 25px;
            height: 28px;
        }
    }
}



@media (max-width: 700px) {
    .skills {
        padding-bottom: 48px;
       
    }

    .title{
        padding-bottom: 120px;
    }

    .card {
        mat-card {
            width: 100px;
            height: 60px;

            p{
                font-size: 14px;
                line-height: 16px;
            }
        }
    }

    .skill-logo {
        width: 30px;
        height: 30px;
        top: -20px;

        img {
            width: 17px;
            height: 20px;
        }
    }
}

@media (max-width: 480px) {
    .skills {
        padding-bottom: 40px;
       
    }

    .card {
        margin: 4px 4px 24px;
        mat-card {
            width: 80px;
            height: 50px;

            p{
                font-size: 12px;
                line-height: 14px;
            }
        }
    }

    .skill-logo {
        width: 25px;
        height: 25px;
        top: -15px;

        img {
            width: 15px;
            height: 18px;
        }
    }
}

@media (max-width: 400px) {
    h2 {
        font-size: 28px !important;
    }
}

@media (max-width: 300px) {
    .skills {
        justify-content: center;

        .card{
            mat-card {
                width: 60px;
                height: 40px;
    
                p{
                    font-size: 10px;
                    line-height: 12px;
                }
            }
        }
    }
}