$primary: #ffa31a;
$secondary: #fee383;
$grey: #1a1a1a;
$black: #000000;

p {
    font-size: 18px;
}

.d-none {
    display: none;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title {
    height: 90px;
    z-index: 699;
    margin-bottom: 64px;

    h2 {
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        line-height: 90px;
        color: #ffffff;
        text-shadow: 3px 3px black;
    }
}
.work {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.separator {
    width: 35%;
    height: 1.2px;
    border-radius: 50%;
    background-color: $secondary;
    margin-top: 1rem;
}

.selection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;

    .selection-btn {
        width: 128px;
        height: 50px;
        border: 2px solid $secondary;
        border-radius: 3px;
        color: $secondary;
        background-color: $black;
        margin-left: 8px;
        cursor: pointer;

        &:hover {
            background-color: $secondary;
            color: white;
            text-shadow: 1px 1px black;
        }
    }
}

.isSelected {
    background-color: $secondary !important;
    color: white !important;
    text-shadow: 1px 1px black;
}

mat-card {
    width: 300px;
    height: 300px;
    margin: 20px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        #work {
            display: flex;
            opacity: 95%;
            transform: scaleX(1.1);
        }
    }

    #work {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-radius: 6px;
        background-color: #f5f5f5;
        opacity: 0%;
        z-index: 333;
        color: #fee383;
        font-size: 16px;
        font-weight: bold;
        text-shadow: 1px 1px black;
        text-align: center;
        position: absolute;
        transition: all 225ms ease-in-out;

        .top {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        .project-description {
            color: #45474a;
            font-weight: 400;
            margin-top: 1rem;
            text-shadow: none;
        }

        button {
            border: 2px solid $primary;
            border-radius: 3px;
            color: $primary;
            text-shadow: 1px 1px black;
        }

        a :hover {
            background-color: $primary;
            color: white;
        }
    }

    img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        border-radius: 6px;
    }
}

p {
    font-style: normal;
    font-weight: normal;
    line-height: 28px;
    text-align: center;
    color: #000000;
}

@media (min-width: 1440px) {
    mat-card {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 600px) {
    h2 {
        font-size: 24px !important;
    }

    p {
        font-size: 16px;
    }
}

@media (max-width: 550px) {
    mat-card {
        width: 250px;
        height: 250px;
    }

    .selection {
        .selection-btn {
            width: 98px;
            height: 40px;
        }
    }
}

@media (max-width: 400px) {
    h2 {
        font-size: 20px !important;
    }

    p {
        font-size: 14px;
    }

    mat-card {
        width: 200px;
        height: 200px;
    }

    .selection {
        .selection-btn {
            width: 75px;
            height: 30px;
            font-size: smaller;
        }
    }
}

@media (max-width: 300px) {
    .selection {
        .selection-btn {
            width: 55px;
            height: 30px;
            font-size: 8px;
        }
    }
}
